<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <link rel="stylesheet" href="portfolio/style/style.css">
</head>

<body>
    <!-- header designe -->

    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#sae">SAE</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Bonjour je m'appelle</h3>
            <h1>Bastien</h1>
            <h3>je suis en <span class="multi-text"></span></h3>
            <p>1er année du BUT Métier du multimédia, IUT Université de Haute-Alsace </p>
            <div class="social-média">
                <a href="https://twitter.com/Froustyse" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/bastien.lvrr/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.youtube.com/channel/UCOEJq5E-Fxw51bsuvd7qyAw" target="_blank"><i class='bx bxl-youtube'></i></a>
            </div>
            <a href="img/10 vins mythiques à goûter une fois dans sa vie.mp4" download="10 vins mythiques à goûter une fois dans sa vie.mp4" class="btn">Download</a>
        </div>

        <div class="home-img">
            <img src="/portfolio/img/MOIIII.png" alt="MOI">
        </div>

    </section>

<!-- about designe -->
<section class="about" id="about">
    <div class="about-img">
        <img src="portfolio/img/Gear_2.png" alt="gear">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Etudiant</h3>
        <p>Je m'appelle Bastien LIEVRE, je suis né le 17 juillet 2004 à Grenoble. Je suis en première année de BUT MMI à Mulhouse. J'adore le basket, la musique, les jeux vidéo, les films et les séries. Voilà, vous savez l'essentiel !</p>

            <a href="#" class="btn">Home</a>
    </div>

</section>


    <!-- designe SAE -->

    <section class="sae" id="sae">
       <h2 class="heading">Personnel <span>Project</span></h2>

       <div class="sae-container">
        <div class="sae-box">
            <img src="portfolio/img/vs-code-logo.png" alt="sae101">
            <div class="sae-layer">
                <h4></h4>
                <p></p>
                <a href="/sae101/index.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="sae-box">
            <img src="portfolio/img/c5593523-72ef-42af-a.jpg" alt="sae102">
            <div class="sae-layer">
                <h4></h4>
                <p></p>
                <a href="portfolio/img/85f69649-5387-44c2-ba45-81ae13812e36-cover.png"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="sae-box">
            <img src="portfolio/img/photoshop_logo_wallpaper_by_peterbaumann_d6c88bw-pre.png" alt="sae103">
            <div class="sae-layer">
                <h4></h4>
                <p></p>
                <a href="/sae103/index.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="sae-box">
            <img src="portfolio/img/50cfd3be-cb9c-4f60-8b9a-bccf9983c2ef-cover.png" alt="sae104">
            <div class="sae-layer">
                <h4></h4>
                <p></p>
                <a href="/sae104/index.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="sae-box">
            <img src="portfolio/img/360_F_778811475_Ig6KgYj7bUhmXpcmrZRIo3glFJCKNBxw.jpg" alt="sae105">
            <div class="sae-layer">
                <h4></h4>
                <p></p>
                <a href="/sae105/index.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="sae-box">
            <img src="portfolio/img/360_F_778811475_Ig6KgYj7bUhmXpcmrZRIo3glFJCKNBxw.jpg" alt="sae106">
            <div class="sae-layer">
                <h4></h4>
                <p></p>
                <a href="/sae106/index.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
       </div>
    </section>

    <!-- designe contact -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Adresse">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

<!-- footer designe -->

    <footer class="footer">
        <div class="footer-text">
            <p>Portfolio : Bastien LIEVRE</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- type js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- script js -->
    
    <script src="portfolio/js/script.js"></script>
</body>
</html>