@import url(https://fonts.google.com/specimen/Poppins?query=poppins);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --seconde-bg-color: #220a1f;
    --text-color: #fff;
    --main-color: rgb(168, 0, 160);
}

html {
    font-size: 62,5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 16px 44.8px;
    background: var(--main-color);
    border-radius: 64px;
    box-shadow: 0 0 16px var(--main-color);
    font-size: 25.6px;
    color: var(--seconde-bg-color);
    letter-spacing: .16px;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

span {
    color: var(--main-color);
}

.service h2 {
    margin-bottom: 80px;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

.service-container .service-box {
    flex: 1 1 480px;
    background: var(--seconde-bg-color);
    padding: 48px 32px 64px;
    margin: 48px;
    border-radius: 32px;
    text-align: center;
    border: .32px solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.service-box {
    font-size: 112px;
    color: var(--main-color);
}

.service-box i {
    font-size: 88px;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 41.6px;
    color: var(--text-color);
    font-weight: 800;
}

.service-box p {
    font-size: 25.6px;
    margin: 16px 0 48px;
    color: var(--text-color);
}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px 9%;
    background: var(--seconde-bg-color);
}

.footer-text p {
    font-size: 25.6px;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .128px;
    background: var(--main-color);
    border-radius: 3px;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 16px var(--main-color);
    border-radius: 32px;
}

.footer-iconTop a i {
    font-size: 38.4px;
    color: var(--seconde-bg-color);
}