<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 103</title>

<!-- box icon -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="/sae103/style/style.css">
</head>
<body>
    
    <section class="service" id="service">
        <h2 class="heading">SAE <span>103</span></h2>

        <div class="service-container">
            <div class="service-box">
                <i class='bx bx-palette'></i>
                <h3>DESIGN GRAPHIQUE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Incidunt ut reiciendis sequi culpa hic necessitatibus ex deleniti esse delectus voluptas facere,
                  error quos nulla corrupti atque recusandae dolore debitis inventore.</p>
                  <a href="/portfolio/index.html#sae" class="btn">SAE</a>
            </div>
        </div>
    </section>


    <!-- designe footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>Portfolio : Bastien LIEVRE</p>
        </div>

        <div class="footer-iconTop">
            <a href="/portfolio/index.html#home"><i class='bx bxs-home' ></i></a>
        </div>
    </footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>


    <script src="js/script.js"></script>



</body>
</html>