@import url(https://fonts.google.com/specimen/Poppins?query=poppins);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --seconde-bg-color: #220a1f;
    --text-color: #fff;
    --main-color: rgb(168, 0, 160);
}

html {
    font-size: 62,5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 160px 9% 32px;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    width: 100%;
    padding: 32px 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* .header.sticky { */
    /* border-bottom: .1rem solid rgba(0,0,0, .2); */
/* } */

.logo {
    font-size: 40px;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 27.2px;
    color: var(--text-color);
    margin-left: 64px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 57.6px;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-38.4px);
    }
    
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 51.2px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 32px;
}

span {
    color: var(--main-color);
}


.home-content h1 {
    font-size: 89.6px;
    font-weight: 700;
    font-weight: 1.3;
    font-weight: 700;
}

.home-content p {
    font-size: 25.6px;
}

.social-média a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background: transparent;
    border: 32px solid var(--main-color);
    border-radius: 50%;
    font-size: 32px;
    margin: 48px 24px 48px 0;
    transition: .5s ease;
}

.social-média a:hover {
    background: var(--main-color);
    color: var(--seconde-bg-color);
    box-shadow: 0 0 16px var(--main-color)
}

.btn {
    display: inline-block;
    padding: 16px 44.8px;
    background: var(--main-color);
    border-radius: 64px;
    box-shadow: 0 0 16px var(--main-color);
    font-size: 25.6px;
    color: var(--seconde-bg-color);
    letter-spacing: .16px;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background: var(--seconde-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 72px;   
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 41.6px;
}

.about-content p {
    font-size: 25.6px;
    margin: 32px 0 48px;
}

.sae {
    background: var(--seconde-bg-color);
}

.sae h2{
    margin-bottom: 64px;
}

.sae-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 40px;
}

.sae-container .sae-box {
    position: relative;
    border-radius: 32px;
    box-shadow: 0 0 16px var(--bg-color);
    overflow: hidden;
    display: flex;
}

.sae-box img {
    width: 100%;
    transition: .5s ease;
}

.sae-box:hover img {
    transform: scale(1.1);
}

.sae-box .sae-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 64px;
    transform: translateY(100%);
    transition: .5s ease;
}

.sae-box:hover .sae-layer {
    transform: translateY(0);
}

.sae-layer h4 {
    font-size: 48px;
}

.sae-layer p {
    font-size: 1.6rem;
    margin: .48px 0 16px;
}

.sae-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--text-color);
    border-radius: 50%;
}

.sae-layer a i {
    font-size: 2rem;
    color: var(--seconde-bg-color);
}

.contact h2 {
    margin-bottom: 48px;
}

.contact form {
    max-width: 1120px;
    margin: 10px auto;
    text-align: center;
    margin-bottom: 48px;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 24px;
    font-size: 25.6px;
    color: var(--text-color);
    background: var(--seconde-bg-color);
    border-radius: 10px;
    margin: 15px 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 32px;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px 9%;
    background: var(--seconde-bg-color);
}

.footer-text p {
    font-size: 25.6px;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .128px;
    background: var(--main-color);
    border-radius: 3px;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 16px var(--main-color);
    border-radius: 32px;
}

.footer-iconTop a i {
    font-size: 38.4px;
    color: var(--seconde-bg-color);
}



